spring.redis.host=121.37.159.81
spring.redis.port=6379
spring.redis.password=gtet-1234
spring.redis.timeout=870000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.username=root
spring.datasource.password=GTet-1234
spring.datasource.url= jdbc:mysql://121.37.159.81:3306/jail?serverTimezone=GMT%2b8&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.main.allow-bean-definition-overriding= true

# springboot项目配置
server.port= 8081

# 项目特殊路径配置方便正式环境和测试环境的切换
project.upload-path=D:\\git_workspace\\lshj\\dist
#project.upload-path=/usr/workspace/lshy/dist

universal.config.initialization=true
universal.config.unzip-managerpc-url=
swagger.enable = true